spring.application.name=apirestfull
# debug=true


#? CONEXION CON DB - Mysql
spring.datasource.url=jdbc:mysql://localhost/consiti_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=g4b713l.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#? MOSTRAR SENTENCIAS SQL
spring.jpa.show-sql=true
#? Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#? hibernate genera sql optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?Json Web Token - Security
jwt.secret = tu_clave_secreta_super_segura_y_larga_aqui_tu_clave_secreta_super_segura_y_larga_aqui
#! 1 día en milisegundos
jwt.expiration = 86400000  