spring.application.name=apirestfull
# spring.thymeleaf.cache=false
# server.port=8080
# index.test2=test desde application
# debug=true


# CONEXION CON DB - Mysql
spring.datasource.url=jdbc:mysql://localhost/consiti?useSSL=false&severTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=g4b713l.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MOSTRAR SENTENCIAS SQL
spring.jpa.show-sql=true
# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
# hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect